<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6q9-un-8vW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Caq-yf-XnI">
            <objects>
                <navigationController id="6q9-un-8vW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cM1-kY-wwS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xh0-dS-baP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJZ-KU-rfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="100"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-eu-PVh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NuF-eu-PVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2m6-5I-hJH"/>
                            <constraint firstItem="NuF-eu-PVh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7HU-ke-1qF"/>
                            <constraint firstItem="NuF-eu-PVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elU-qb-y5A"/>
                            <constraint firstItem="NuF-eu-PVh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kOV-pg-ceh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzy-9g-2z2"/>
                    <connections>
                        <outlet property="mapView" destination="NuF-eu-PVh" id="89H-lm-WHR"/>
                        <segue destination="DTd-eS-UpB" kind="show" identifier="showPhotoAlbum" id="DJT-De-4Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--PhotoAlbumViewController-->
        <scene sceneID="c9I-eq-aZL">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" title="PhotoAlbumViewController" id="DTd-eS-UpB" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spH-WP-St4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-oh-UP4">
                                <rect key="frame" x="0.0" y="88" width="414" height="167"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-vp-t9Q">
                                <rect key="frame" x="5" y="263" width="414" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="055-ov-or9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ogL-wE-VRq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qc1-yl-sln">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mmc-vp-t9Q" firstAttribute="trailing" secondItem="dKS-cV-AJW" secondAttribute="trailing" constant="5" id="AsO-YC-l81"/>
                            <constraint firstItem="Mmc-vp-t9Q" firstAttribute="bottom" secondItem="dKS-cV-AJW" secondAttribute="bottom" constant="5" id="JE1-kj-pKw"/>
                            <constraint firstItem="rgu-oh-UP4" firstAttribute="leading" secondItem="dKS-cV-AJW" secondAttribute="leading" id="P61-es-SiC"/>
                            <constraint firstAttribute="trailing" secondItem="rgu-oh-UP4" secondAttribute="trailing" id="TKx-bM-GJd"/>
                            <constraint firstItem="rgu-oh-UP4" firstAttribute="top" secondItem="dKS-cV-AJW" secondAttribute="top" id="idw-QW-Y7V"/>
                            <constraint firstItem="Mmc-vp-t9Q" firstAttribute="leading" secondItem="dKS-cV-AJW" secondAttribute="leading" constant="5" id="x3X-h9-kWi"/>
                            <constraint firstItem="Mmc-vp-t9Q" firstAttribute="top" secondItem="rgu-oh-UP4" secondAttribute="bottom" constant="5" id="y1V-ox-LQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKS-cV-AJW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPD-Ne-bxD"/>
                    <connections>
                        <outlet property="mapView" destination="rgu-oh-UP4" id="8eD-kw-SZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B67-rX-dlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
