<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6q9-un-8vW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Caq-yf-XnI">
            <objects>
                <navigationController id="6q9-un-8vW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cM1-kY-wwS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xh0-dS-baP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJZ-KU-rfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="100"/>
        </scene>
        <!--Photo Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-eu-PVh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NuF-eu-PVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2m6-5I-hJH"/>
                            <constraint firstItem="NuF-eu-PVh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7HU-ke-1qF"/>
                            <constraint firstItem="NuF-eu-PVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elU-qb-y5A"/>
                            <constraint firstItem="NuF-eu-PVh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kOV-pg-ceh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Albums" id="mzy-9g-2z2"/>
                    <connections>
                        <outlet property="mapView" destination="NuF-eu-PVh" id="89H-lm-WHR"/>
                        <segue destination="DTd-eS-UpB" kind="show" identifier="showPhotoAlbum" id="DJT-De-4Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--PhotoAlbumViewController-->
        <scene sceneID="c9I-eq-aZL">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" title="PhotoAlbumViewController" id="DTd-eS-UpB" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spH-WP-St4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-oh-UP4">
                                <rect key="frame" x="0.0" y="88" width="414" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="rfY-rD-38J"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edo-IE-Xa6">
                                <rect key="frame" x="0.0" y="821" width="414" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YaI-j0-Z1n"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-uW-b0y">
                                <rect key="frame" x="10" y="265" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vbL-hN-0Gn">
                                    <size key="itemSize" width="177" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCollectionCell" reuseIdentifier="PhotoCollectionCell" id="CWG-xS-03c" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1rH-YH-HDT" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-wP-fWw">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="D5n-al-3jR"/>
                                                        <constraint firstAttribute="width" constant="180" id="DA7-Ig-RXE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cq7-wP-fWw" firstAttribute="centerX" secondItem="1rH-YH-HDT" secondAttribute="centerX" id="ElA-0e-hEW"/>
                                                <constraint firstItem="Cq7-wP-fWw" firstAttribute="top" secondItem="1rH-YH-HDT" secondAttribute="top" id="V0v-DQ-Nfq"/>
                                                <constraint firstAttribute="trailing" secondItem="Cq7-wP-fWw" secondAttribute="trailing" id="YX4-5r-wK7"/>
                                                <constraint firstItem="Cq7-wP-fWw" firstAttribute="leading" secondItem="1rH-YH-HDT" secondAttribute="leading" id="d2r-tM-QBT"/>
                                                <constraint firstAttribute="bottom" secondItem="Cq7-wP-fWw" secondAttribute="bottom" id="dcn-aX-pba"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="142"/>
                                        <connections>
                                            <outlet property="imageView" destination="Cq7-wP-fWw" id="poN-xr-nDE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DTd-eS-UpB" id="dkE-sY-lPa"/>
                                    <outlet property="delegate" destination="DTd-eS-UpB" id="cwT-SP-efB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JNu-uW-b0y" firstAttribute="top" secondItem="rgu-oh-UP4" secondAttribute="bottom" constant="10" id="CBY-qA-Jvn"/>
                            <constraint firstItem="JNu-uW-b0y" firstAttribute="trailing" secondItem="dKS-cV-AJW" secondAttribute="trailing" constant="10" id="GUc-0Q-G1K"/>
                            <constraint firstItem="edo-IE-Xa6" firstAttribute="top" secondItem="JNu-uW-b0y" secondAttribute="bottom" constant="10" id="Ou8-Lr-MtW"/>
                            <constraint firstItem="rgu-oh-UP4" firstAttribute="leading" secondItem="dKS-cV-AJW" secondAttribute="leading" id="P61-es-SiC"/>
                            <constraint firstItem="edo-IE-Xa6" firstAttribute="trailing" secondItem="dKS-cV-AJW" secondAttribute="trailing" id="PAk-Y5-SHd"/>
                            <constraint firstAttribute="trailing" secondItem="rgu-oh-UP4" secondAttribute="trailing" id="TKx-bM-GJd"/>
                            <constraint firstItem="edo-IE-Xa6" firstAttribute="bottom" secondItem="dKS-cV-AJW" secondAttribute="bottom" id="Vsh-lH-xue"/>
                            <constraint firstItem="JNu-uW-b0y" firstAttribute="leading" secondItem="dKS-cV-AJW" secondAttribute="leading" constant="10" id="hRR-ct-oCR"/>
                            <constraint firstItem="rgu-oh-UP4" firstAttribute="top" secondItem="dKS-cV-AJW" secondAttribute="top" id="idw-QW-Y7V"/>
                            <constraint firstItem="edo-IE-Xa6" firstAttribute="leading" secondItem="dKS-cV-AJW" secondAttribute="leading" id="zab-jj-lEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKS-cV-AJW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPD-Ne-bxD"/>
                    <connections>
                        <outlet property="collectionView" destination="JNu-uW-b0y" id="tyN-f9-DDO"/>
                        <outlet property="mapView" destination="rgu-oh-UP4" id="8eD-kw-SZp"/>
                        <outlet property="newCollectionButton" destination="edo-IE-Xa6" id="Vf2-Z6-EmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B67-rX-dlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
